{
  "name": "@wickedevolutions/mcp-obsidian",
  "version": "1.1.0",
  "description": "Multi-vault Obsidian MCP server — full AI operations toolset for file management, wikilinks, semantic search, frontmatter queries, daily notes, tasks, properties, templates, and more.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-obsidian": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    ".env.example"
  ],
  "keywords": [
    "mcp",
    "obsidian",
    "model-context-protocol",
    "knowledge-base",
    "semantic-search",
    "wikilinks",
    "vault",
    "markdown",
    "claude",
    "ai"
  ],
  "author": "Wicked Evolutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wicked-Evolutions/mcp-obsidian.git"
  },
  "bugs": {
    "url": "https://github.com/Wicked-Evolutions/mcp-obsidian/issues"
  },
  "homepage": "https://github.com/Wicked-Evolutions/mcp-obsidian#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
